给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].


简单的深搜回溯模拟。。

class Solution {
public:
    vector<string> letterCombinations(string digits) {
        if (digits.empty()) return {};
        
        mps['2'] = "abc"; mps['3'] = "def"; mps['4'] = "ghi";
        mps['5'] = "jkl"; mps['6'] = "mno"; mps['7'] = "pqrs";
        mps['8'] = "tuv"; mps['9'] = "wxyz";
        
        dfs(0, digits, "");
        
        return res;
    }
private:
    unordered_map<char, string> mps;
    vector<string> res;
    void dfs(int i, string dig, string now) {
        if (i == dig.length()) {
            res.push_back(now);
            return ;
        }
        for (auto c : mps[dig[i]]) {
            now += c;
            dfs(i + 1, dig, now);
            now.pop_back();
        }
    }
};
